
PORT=3400

# Database
DATABASE_URL=postgresql://mardonbekhursanov:w5I23PDpKdW5XIhQWQ6HF2QSk4MqgydD@dpg-d4ve5fpr0fns739jq9mg-a.oregon-postgres.render.com/music_player_osh0
# Session
SECRET_SESSION='secret my session'

# Admin 
ADMIN_USERNAME="mardonbekhursanov"
ADMIN_PHONE=500780820
ADMIN_PASSWORD="mardon03"
        