
PORT=3400

# Database
DATABASE_URL=postgresql://mardonbekhursanov:JI3ciVLSgYEKNbMuKUIZsfcEUDAxJLNA@dpg-d4slnbre5dus73aoti3g-a.oregon-postgres.render.com/music_player_z0s1

# Session
SECRET_SESSION='secret my session'

# Admin 
ADMIN_USERNAME="mardonbekhursanov"
ADMIN_EMAIL="hursanovmardonbek@gmail.com"
ADMIN_PASSWORD="mardon03"
        