
PORT=3400

# Database
DATABASE_URL=postgresql://mardonbekhursanov:NIGyUpARulIs8DYqIsKdhnf3R1czHJZ7@dpg-d4vbgrogjchc73cp94g0-a.virginia-postgres.render.com/music_player_j54o
INFOBIP_API_KEY=3d2a40377d17aac7aa90384b67aa3590-2cb13d64-d803-40c8-8fd0-1b0bea139beb
INFOBIP_BASE_URL=https://k9dze1.api.infobip.com
# Session
SECRET_SESSION='secret my session'

# Admin 
ADMIN_USERNAME="mardonbekhursanov"
ADMIN_PHONE=909009090
ADMIN_PASSWORD="mardon03"
        